<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>ModCore</title>

		<link rel="stylesheet" href="css/style.css">

		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="wrapper">
			<div id="preamble" class="row">
				<div class="grid">
					<div class="g12">
						From <a href="http://rewdy.com">Rewdy.com</a>
					</div>
				</div> <!-- close .grid -->
			</div>
			<header>
				<div class="grid">
					<div class="g12">
						<h1 class="center">ModCore</h1>
					</div>
				</div> <!-- close .grid -->
			</header>
			<div id="nav_holder">
				<div class="grid">
					<div class="g12">
						<nav>
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="elements.html">Elements</a></li>
								<li><a href="grid.html">Grid Demonstration</a></li>
								<li><a href="nested-grid.html">Nested Grid</a></li>
								<li><a href="blank.html">Blank Page</a></li>
							</ul>
						</nav>
					</div>
				</div> <!-- close .grid -->
			</div>
			<div id="primary_row">
				<div class="grid row">
					<div class="g2">
						<ul class="lined linked">
							<li><a href="index.html">Home</a></li>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="grid.html">Grid Demonstration</a></li>
							<li><a href="nested-grid.html">Nested Grid</a></li>
							<li><a href="blank.html">Blank Page</a></li>
						</ul>
					</div>
					<div class="g10">
						<h1>ModCore</h1>
						<p>A simple, modular grid for quick prototyping and page layout.</p>
					</div>
				</div> <!-- close .grid.row -->
			</div>

			<footer>
				<div class="grid">
					<div class="g4">
						<h3>Hot Links</h3>

					</div>
					<div class="g4">
						<h3>Contact Us</h3>

					</div>
					<div class="g4">
						<h3>Social Mediar</h3>

					</div>
				</div> <!-- close .grid -->
			</footer>
		</div> <!-- close #wrapper -->
	</body>
</html>